MONGO_URI=mongodb+srv://Sanchit:1234@cluster0.jano3fg.mongodb.net/Backend
PORT=3000
JWT_SECRET=Server@2321123

# Email Configuration (Nodemailer)
# MJ_SENDER_EMAIL is used as the authenticated email user and sender
MJ_SENDER_EMAIL=sanchitskumbhar@gmail.com
EMAIL_PASS=cogr azwk sahz bupe


# Deprecated Mailjet Config
MJ_APIKEY_PUBLIC=your_api_key_public
MJ_APIKEY_PRIVATE=your_api_key_private